#BlueJ package file
objectbench.height=199
objectbench.width=2531
package.divider.horizontal=0.6
package.divider.vertical=0.667741935483871
package.editor.height=407
package.editor.width=2441
package.editor.x=-1592
package.editor.y=392
package.frame.height=737
package.frame.width=2577
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Weather
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
