#BlueJ class context
comment0.target=Weather
comment0.text=\r\n\ Write\ a\ description\ of\ Weather\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=record\ current\ field
comment1.target=org.apache.commons.csv.CSVRecord\ getSmallestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord,\ java.lang.String)
comment10.params=
comment10.target=void\ testFileWithColdestHour()
comment11.params=
comment11.target=void\ testLowestH()
comment12.params=
comment12.target=void\ testLowestHumidityInManyFiles()
comment13.params=
comment13.target=void\ testAverageTempInFile()
comment2.params=parser
comment2.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment3.params=
comment3.target=java.lang.String\ fileWithColdestTemp()
comment4.params=
comment4.target=org.apache.commons.csv.CSVRecord\ lowestHumidityManyFiles()
comment5.params=parser
comment5.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment6.params=parser
comment6.target=double\ averageTempInFile(org.apache.commons.csv.CSVParser)
comment7.params=parser\ value
comment7.target=double\ avgTempHighHumidity(org.apache.commons.csv.CSVParser,\ int)
comment8.params=
comment8.target=void\ testAvgTempWithHHumidity()
comment9.params=
comment9.target=void\ testcoldestHourInFile()
numComments=14
